@use "variables";

.navbar {
  padding: 0.5rem 1rem;
  height: 50px;
  width: 100%;
  background: rgba(variables.$main-color, 0.75);
  --webkit-backdrop-filter: blur(12px) saturate(180%);
  backdrop-filter: blur(12px) saturate(180%);
  position: sticky;
  top: 0;
  z-index: 999999;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  align-items: center;

  &-title {
    font-size: 1.7em;
    font-weight: bolder;
    color: white;
    width: fit-content;
  }

}

.sidebar {
  position: sticky;
  top: calc(50px + 1rem);
  overflow: hidden;
  height: calc(100vh - 50px - 1rem);
  border-right: 1px solid lighten(variables.$main-color, 10%);
  background-color: darken(variables.$main-color, 8%);

  &-item {
    width: 100%;
    text-align: start;
    transition: color 0.25s;
    cursor: pointer;
    user-select: none;
    padding: 0.2rem 1rem;

    &:hover, &.active {
      background-color: variables.$main-color;
    }
  }


  &-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem 0.5rem 2rem;

    &-toggle {
      display: none;
      width: 24px;
      height: 24px;
      padding: 0.5rem;
      margin-right: 1rem;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>');
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;

      &:focus {
        outline: none;
      }

      &:hover {
        filter: brightness(1.2);
        background-color: lighten(variables.$main-color, 10%);
        padding: 0.5rem;
        margin-right: 1rem;
        cursor: pointer;
        border-radius: 25%;
      }
    }
  }

}

@keyframes show-menu {
  to {
    opacity: 1;
  }
}

.content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #F34F29);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

hr {
  border: none;
  border-top: 1px solid #707070;
  margin: 0 auto;
  width: 50%;
}

.card {
  padding: 2em;
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.message {
  text-align: center;
  margin: 0.5rem auto;
  max-width: 750px;
  font-style: italic;
}

footer {
  position: fixed;
  bottom: 0;
  padding: 1rem;
  width: 100%;
  color: lighten(variables.$main-color, 50%);
  background: darken(variables.$main-color, 10%);

  .logo {
    height: 4em;
    padding: 0;
    margin-bottom: 0.5rem;
  }
}