@use "variables";

@import "grid";

:root {
  --main-color: #242424;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: darken(variables.$main-color, 5%);
  --hoverColor: variables.$hoverColor;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

p {
  padding: 0;
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: variables.$btn-bg;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: variables.$hoverColor;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.cards-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-y: auto;
  max-height: 300px;
  padding-right: 5px;
}

.cards {
  position: relative;
}

.cards::before, .cards::after {
  content: "";
  position: absolute;
  top: 0;
  width: calc(100% - 10px);
  height: 100px;
  background: linear-gradient(180deg, rgba(darken(variables.$main-color, 5%), 0.8) 0%, rgba(darken(variables.$main-color, 5%), 0) 20%);
  z-index: 9999;
}

.cards::after {
  top: auto;
  bottom: 0;
  background: linear-gradient(0deg, rgba(darken(variables.$main-color, 5%), 0.8) 0%, rgba(darken(variables.$main-color, 5%), 0) 20%);
}
